### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen
### Go template
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib


# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
### Custom
# swagger docs
docs
# build of current app
main
# mocks
mocks

# Dependency directories (remove the comment below to include it)
# vendor/

